@media (max-width: 1200px) 
  .container
    max-width: 960px
  .hotel
    &__slider
      width: 590px
    &-slider__img
      width: 100%
      height: 100% 
      object-fit: cover
  .grid
    grid-template-rows: repeat(4, 250px)
    grid-template-columns: minmax(350px, 350px)
    row-gap: 2px
    column-gap: 2px
  .packages
    margin-left: 20px  
  .card
    width: 230px
    height: 230px
  .item
    &-box
      margin-top: -20px
  .footer
    &__input
      flex-basis: 100%                    
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .newsletter
    margin-top: -16px  
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      max-width: 340px
      margin-right: 0px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      width: 100%
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
    margin-top: 0
  #map
    height: 210px  
  .reviews
    &__title
      font-size: 30px
      margin-bottom: 47px
    &-slider
      &__avatar
        margin-bottom: 5px
      &__item
        margin-left: 55px
        margin-right: 55px
      &__button
        min-width: 68px
        &--prev
          top: 54%
          margin-left: -20px
        &--next
          top: 54% 
          margin-right: -20px
  .activities
    &__title
      margin-top: -30px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px  
  .card
    width: 339px
    height: 253px
    &__button
      margin-top: -10px 
    &__title
      max-width: 200px
      line-height: 28px
  .grid
    grid-template-rows: repeat(6, 235px)
    grid-template-columns: repeat(2, 350px)
    grid-template-areas: "item-1 item-1" "item-1 item-1" "item-3 item-7" "item-3 item-7" "item-8 item-9" "item-8 item-9"
  .newsletter
    margin-top: 450px
  .item
    &-box
      &--first
        margin-top: -20px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 100%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4                     
@media (max-width: 768px)
  .grid
    grid-template-rows: repeat(6, 235px)
    grid-template-columns: repeat(2, 320px)
  .packages
    margin-left: -50px
    margin-right: 
  .item
    &__button   
      &--first
        margin-left: -150px    
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      cursor: pointer
      color: #fff
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-description
      margin-top: 15px  
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0  
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &__slider
      height: 350px
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  #map
    width: 100% 
  .offer
    margin-bottom: 0
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &__title
      font-size: 30px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -70px 
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -140px
          transform: translate(-50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px        
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      flex-basis: 100%          
@media (max-width: 576px )
  .grid
    grid-template-areas: "item-1" "item-1" "item-2" "item-2" "item-3" "item-3" "item-7" "item-7" "item-8" "item-8" "item-9" "item-9"
    grid-template-rows: repeat(10, 100%)
    grid-template-columns: minmax(315px, 565px)
    grid-column: span 2
    &-item
      &__1
        display: flex
        flex-direction: column
  .packages
    margin-left: -20px
    &__header
      margin-top: -70px    
  .item
    &-box
      &--first
        padding-left: 9px
    &__text
      width: 260px
      margin-bottom: -30px
    &__header
      &--first
        margin-bottom: 5px


    &-image
      &--others
        width: 100%
      &--first
        width: 100%
        height: 500px
    &__slider
      height: 250px
      margin-bottom: 20px 
  .logo
    width: 99px
  .navbar-top
    margin-top: -9px
  .container
    margin-left: 20px
    margin-right: 20px
  .stars
    margin-top: -20px  
    margin-right: 30px
  .offer
    margin-top: -18px
  .swiper-container
    height: 179px
    width: 96%
    margin-top: 0
  .hotel-right
    margin-right: 15px
    position: relative
  #map
    width: 100%
    height: 172px     
    position: absolute
    bottom: 48px
  .menu-button
    margin-right: 15px  
  .newsletter
    margin-top: 2000px
    padding: 76px 0 83px 0
    height: 320px
    &-wrapper
      margin-left: 0
      margin-right: 0
      padding-left: 20px
    &-title__strong
      font-size: 30px  
    &__title
      margin-bottom: 37px
      font-size: 20px
  .subscribe
    max-width: 280px
  .reviews
    &__title
      font-size: 18px
      margin-top: 0px
      margin-left: 15px
      margin-right: 28px
      margin-bottom: 45px
      line-height: 23px
    &-slider
      width: 281px
      height: 500px
      &__item
        margin-right: 0
        margin-left: 0
      &__button
        top: 25px      
        &--prev
          margin-left: -100px 
        &--next
          margin-right: -150px
      &__text
        font-size: 12px
        margin-top: 0 
        margin-bottom: 12px 
      &__avatar
        margin-right: 16px 
        margin-bottom: 5px
      &__profile
        margin-top: -45px  
  .card
    width: 100%
    min-width: 255px
    height: 255px
    max-width: 100%
    height: 255px
    margin-right: 12px
    &__title
      line-height: 20px
      margin-bottom: 26px
  .activities
    &__card 
      &--1
        order: 1
      &--2
        order: 3
      &--3
        order: 2
      &--4
        order: 4 
    &__title
      font-size: 18px
      line-height: 23px
      margin-top: -40px
      margin-bottom: 37px  
      &__1
        display: flex
        font-display: row
        grid-row-start: 1 
        grid-row-end: 2
        grid-column-start: 1   
        grid-column-end: 2
      &__2 
        grid-area: item-2
        display: initial
      &__5
        grid-area: item-5
        display: initial 
  .footer
    &__message
      
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        width: 300px
      &-form
        grid-row: 7
        grid-column: 1                

