*
  box-sizing: border-box
html
  overflow-x: hidden
@font-face 
  font-family: 'Mulish'
  font-weight: 400
  src: url('fonts/Mulish-Regular.woff') format('woff')
  src: url('fonts/Mulish-Regular.woff2') format('woff2')
@font-face 
  font-family: 'Mulish'
  font-weight: 700
  src: url('fonts/Mulish-Bold.woff') format('woff')
  src: url('fonts/Mulish-Bold.woff2') format('woff2')
@font-face 
  font-family: 'Nunito'
  font-weight: 400
  src: url('fonts/Nunito-Regular.woff') format('woff')
  src: url('fonts/Nunito-Regular.woff2') format('woff2')
@font-face 
  font-family: 'Nunito'
  font-weight: 600
  src: url('fonts/Nunito-SemiBold.woff') format('woff')
  src: url('fonts/Nunito-SemiBold.woff2') format('woff2')
@font-face 
  font-family: 'Nunito'
  font-weight: 700
  src: url('fonts/Nunito-Bold.woff') format('woff')
  src: url('fonts/Nunito-Bold(1).woff2') format('woff2')
@font-face 
  font-family: 'Nunito'
  font-weight: 800
  src: url('fonts/Mulish-Bold.woff') format('woff')
  src: url('fonts/Mulish-Bold.woff2') format('woff2')

  font-display: swap  
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
  overflow-x: hidden
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
input
  background-color: #fff
  font-size: 12px
  color:#BDBDBD
textarea::-moz-placeholder
  color:#BDBDBD
  font-size: 12px
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  position: relative
.invalid
  color: red
  font-size: 12px
#email-error
  margin-bottom: -15px
#phone-error
  margin-bottom: -15px
#name-error
  margin-bottom: -15px
.button
  font-family: Nunito
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer 
button:hover
  border: #fff 1px solid
a.footer__link--hover:hover 
  color: #ad3960
a.footer__link-info--hover:hover 
  color: #ad3960
a.navbar-menu__link--hover:hover
  color: #ad3960
img.footer__pic:hover
  opacity: 0.25
.reviews-slider__button:hover
  background-color: #fff
  border-radius: 4px
img.user-avatar:hover  
  opacity: 0.89
  height: 41px
  width: 41px
  margin-left: 72px
  margin-top: -1px
.user-name--hover:hover
  color: #ad3960  
.footer__logo:hover
  opacity: 0.65
.thankyou__button:hover
  background-color: #cc0c3f
  border:none
.logo:hover
  opacity: 0.5


