.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &__button
    cursor: pointer
  &__link-info
    display: inline
  &__legal
    padding-left: 59px
  &-wrapper
    display: grid 
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 25px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    grid-row: 1 / 3
    width: 152px
    align-self: stretch
    height: 192px
    margin-top: 19px
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      margin-top: -15px
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
      margin-top: -10px
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
    color: $footer-text-color
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--mb
      margin-top: -20px
      margin-bottom: 35px
    &--inline
      margin-right: 43px
      margin-top: -4px
    &--mb-3
      margin-top: 4px
      margin-bottom: 27px  
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    &--mb-2
      display: flex
      flex-direction: row
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text  
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
    &-info
      text-decoration: none
      color: $footer-text-color
  &__input
    width: 100%
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    &-group
      margin-bottom: 15px
      flex-basis: 48%
      color: $footer-text-color
  &__message
    background-color: #fff
    height: 123px
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 23px
    resize: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-disclaimer
    display: flex
    justify-content: flex-end
    margin-top: 88px
  &__disclaimer
    display: flex
    justify-content: space-between
    padding: 0
    list-style-type: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    width: 310px
    &-image
      margin-top: 3px
      margin-right: 4px
    &-list
      margin-left: 20px
      margin-right: -5px
    &-wrapper
      margin-right: 277px
      display: flex
      justify-content: space-between
      



