.navbar
  background-color: #fff
  margin-left: 0
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
  &__search
    margin-right: 195px
  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none
    margin: 0
    padding: 0
    padding: 31px 0
    background-color: $dark
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $dark
    color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px 
    &__item
      &_mobile
        &_visible
          display: none  
.menu-button
  display: none
  background-color: #fff     
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color 
    background-color:#f5fafe
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover  
    margin-left: 73px 
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color   
.message
  &-hotel
  padding-top: 40px
  font-family: Mulish
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 15px
.thankyou
  display: flex
  justify-content: start
  flex-direction: column

.return
  &__button
    text-transform: uppercase
    margin-top: 50px
    cursor: pointer