.hotel
  padding-top: 23px
  padding-bottom: 80px
  &-wrapper
    margin-bottom: -12px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 0
    &__name
      margin-top: -25px
      margin-bottom: 0

    &__description
      margin-top: -16px  
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between  
  &__slider
    margin-left: 0
    margin-right: 30px  
  &-slider
    width: 728px
    height: 450px
    position: relative
    border-radius: 8px
    margin-top: -14px
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      z-index: 10 
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      z-index: 99
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px 
        background-image: url(../img/arrow-prev.svg) 
      
.stars
  flex-basis: 100%
  margin-top: -1px
  &__picture 
    width: 8px
    height: 8px
    margin-bottom: 4px
    &:not(.first)
      margin-left: -2px
.offer
  font-size: 10px
  line-height: 13px
  background-color: $primary
  border-radius: 3px
  color: $light
  padding: 4px 9px
  margin-bottom: 19px
  
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  margin-bottom: 20px
  &__text
    font-size: 8px
    line-height: 10px  
  &__counter
    font-size: 14px
    line-height: 18px
    &-index
      font-size: 10px
      line-height: 13px
.booking
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 28px
  padding-bottom: 11px
  margin-top: -13px      
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-hight: 14px
  &__pricetag
    margin-top: 5px
    font-family: Nunito
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
    
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    min-width: 80px     
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &-description
    margin-left: 9px  
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__heading
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
  &__button
    font-family: Nunito
    font-style: normal
    font-weight: 600
    min-height: 45px
    font-size: 14px
    line-height: 19px
    width: 100%
    border-radius: 4px
    background-color: $primary
    border: none
    color: $light
    cursor: pointer
    padding-top: 1px
    padding-right: 8px
    padding-bottom: 0
    padding-left: 0
#map
  width: 347px
  height: 213px
  background-color: black
  border-radius: 10px
  overflow: hidden


