.newsletter
  background-attachment: fixed
  position: relative
  padding: 98px 0 87px 0
  height: 260px
  background-image: url(../img/newsletter_bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase         
.subscribe
  position: relative
  width: 355px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    overflow-x: hidden
    position: absolute
    right: 0
    top: 0
    width: 65px
    max-width: 65px
    height: 100%
    border: none
    font-size: 12px
    background-color: $primary
    color: $light
    cursor: pointer  
  &__error
    position: absolute
    color: red
    bottom: 30.5%
    left: 50.5% 
    
