.reviews
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
    margin-top: 0
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      width: 730px
      background-color: #fff
      border-radius: 8px
      margin: 45px auto 0
      padding: 0 62px 30px
      &::before
        content: ''
        position: absolute
        left: 64px
        top: 12px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat  
      &::after
        content: ''
        position: absolute
        right: 68px
        top: 118px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 50%
      transform: translateY(-140%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      &--prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 0
        z-index: 100
        margin-left: 15px
      &--next
        background-image: url(../img/vector1.svg)
        right: 0 
        z-index: 100 
        margin-right: 15px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px 
      color: $primary 
      margin-bottom: 10px
      margin-top: 0
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__text 
      max-width: 537px 
      font-style: normal
      font-weight: normal
      line-height: 19px
      font-size: 12px
      text-align: justify
      margin: auto 
.rating-stars__picture
  width: 8px
  height: 8px
  margin-bottom: 4px
  &:not(.first)
    margin-left: 2px      